name: Deploy To Vercel Hosting
on:
  push:
    branches:
      - "feat/vercel-deploy"
jobs:
  install_and_build:
    uses: "./.github/workflows/_install-and-build.yml"
  deploy:
    runs-on: ubuntu-latest
    needs: [install_and_build]
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - uses: actions/download-artifact@v4
        with:
          name: "dist"
          path: "dist"

      - name: Install Vercel CLI
        run: npm i -g vercel@latest

      - name: Deploy to Vercel (only dist folder)
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: vercel deploy --prod dist --token $VERCEL_TOKEN --confirm
