name: Deploy To Vercel Hosting
on:
  push:
    branches:
      - "feat/vercel-deploy"
jobs:
  install_and_build:
    uses: "./.github/workflows/_install-and-build.yml"
  deploy:
    runs-on: ubuntu-latest
    needs: [install_and_build]
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "20.13.1"

      - uses: actions/download-artifact@v4
        with:
          name: "dist"
          path: "dist"

      - name: Deploy to Vercel
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: |
          npx vercel --prod --confirm \
            --token $VERCEL_TOKEN \
            --org-id $VERCEL_ORG_ID \
            --project-id $VERCEL_PROJECT_ID
